server {
    listen 80;
    server_name underdogma.net;
    location ~ .well-known {
        root   /usr/share/nginx/html;
    }
    location / {
        rewrite ^(.*) https://www.underdogma.net$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name underdogma.net;

    ssl_certificate /etc/ssl/private/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    location / {
        rewrite ^(.*) https://www.underdogma.net$1 permanent;
    }
}
