server {
    listen 80;
    server_name users.underdogma.net;
    location ~ .well-known {
        root   /usr/share/nginx/html;
    }
    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/$1/public_html$2;
        index  index.html index.htm;
        autoindex on;
    }
}
